{
  "name": "voyage",
  "version": "0.1.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.0",
    "@duffel/api": "^4.0.0",
    "@expo-google-fonts/outfit": "^0.3.0",
    "@expo-google-fonts/young-serif": "^0.4.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@tanstack/react-query": "^5.59.0",
    "ai": "^5.0.0",
    "clsx": "^2.1.1",
    "expo": "^55.0.15",
    "expo-asset": "~55.0.15",
    "expo-blur": "~55.0.14",
    "expo-calendar": "~55.0.14",
    "expo-constants": "~55.0.14",
    "expo-file-system": "~55.0.16",
    "expo-font": "~55.0.6",
    "expo-image-picker": "~55.0.18",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-navigation-bar": "~55.0.12",
    "expo-notifications": "~55.0.19",
    "expo-router": "~55.0.12",
    "expo-sharing": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.15",
    "expo-updates": "~55.0.20",
    "lottie-react-native": "~7.3.1",
    "lucide-react-native": "^0.511.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-calendars": "^1.1312.1",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-modal": "^14.0.0-rc.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-navigation-bar-color": "^2.0.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-throw-expressions": "^7.25.9",
    "@types/react": "~19.2.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "nativewind": "^2.0.11",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "3.3.2",
    "typescript": "~5.9.2"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-navigation-bar-color"
        ]
      }
    }
  },
  "main": "expo-router/entry",
  "private": true
}
